BabylonianSquareRoot/MainWindow.xaml

<Window x:Class="BabylonianSquareRoot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabylonianSquareRoot" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Babylonian Square Root" Height="450" Width="948" HorizontalAlignment="Left" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,0,0">
        
        <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="3" Visibility="Visible" HorizontalAlignment="Left">
            <Label x:Name="titleLabel" FontSize="18" Content="Babylonian Square Root" Margin="0,0,0,15"></Label>

            <TextBox x:Name="txtInput" Width="242" HorizontalAlignment="Left" KeyDown="OnKeyDownHandler"></TextBox>

            <xctk:DoubleUpDown x:Name="dudInput" AllowInputSpecialValues="None" AllowSpin="True" 
                               ButtonSpinnerLocation="Right" ButtonSpinnerWidth="19" 
                               DisplayDefaultValueOnEmptyText="True" Increment="1" InputScope="Number" 
                               Width="226" Height="25" HorizontalAlignment="Left" KeyDown="OnKeyDownHandler" Minimum="1" Margin="5,5,5,5"/>

            <Label x:Name="txtInvalid" Content="Invalid number" Visibility="Hidden" FontSize="11" Foreground="Red"></Label>



            <ListView x:Name="lvResults" Width="360" HorizontalAlignment="Left" Height="225" Margin="5,5,5,5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Y" Width="110" DisplayMemberBinding="{Binding Y}"/>
                        <GridViewColumn Header="Square Root" Width="110" DisplayMemberBinding="{Binding sqRoot}"/>
                        <GridViewColumn Header="Iterations" Width="110" DisplayMemberBinding="{Binding iterations}"/>
                    </GridView>
                </ListView.View>
            </ListView>



        </StackPanel>
    </Grid>
</Window>
